{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Plantech.db",
    "PlantechSqliteContext": "Server=(localdb)\\mssqllocaldb;Database=PlantechSqliteContext-4d629d40-c805-4870-ada5-0e6c308ebd66;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}